<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summery</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <style>
      #career{
       background-color: aquamarine;
     color: blueviolet;
      }
      #angular{
        color: rgb(221, 10, 116);
      }
      #professional{
        background-color: aquamarine;
     color: blueviolet;
      }
      
      ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: rgb(244, 7, 7); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
ul li {
background-color: silver;
}
#exp{
  background-color: aquamarine;
}

	
    </style>
  </head>
  <body>


    <h2 id="career">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
   
      <h2 id="professional">Professional Summery</h2>
    <ul style="list-style-type: square;">
      <li >
        Having 1 years of experience in developing Single page Web Applications
        using <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>
      <li>
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li id="exp">Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
      <li>Knowledge of MangoDB and express.js</li>
    </ul>
    
  </body>
</html>